# set default shell for tmux to fish shell
set-option -g default-shell "/opt/homebrew/bin/fish"
set -g default-command "/opt/homebrew/bin/fish"

# config for alacrittty
set -g default-terminal 'screen-256color'
set-option -ga terminal-overrides ',alacritty:RGB'

# change prefix bind
unbind C-b
set -g prefix C-s

# override detach bind to C-s C-d
bind C-d detach-client

# display current directry to tmux window when current process is not fish shell
set -g automatic-rename off
set -g window-status-format '#I:#{?#{m:#W,fish},#(basename #{pane_current_path}),#W}#F'
set -g window-status-current-format '#I:#{?#{m:#W,fish},#(basename #{pane_current_path}),#W}#F'

# bind popup window to C-s Space
bind Space popup -xC -yC -w70% -h70% -E 'tmux a -t popup || tmux new -s popup'

# can scroll terminal log
set -g mouse on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# disable bell flush
set-option -g bell-action none

# start tab index to 1
set-option -g base-index 1

# reverse tab color when command return when hidden window
set-window-option -g monitor-activity on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'wfxr/tmux-power'
set -g @plugin 'wfxr/tmux-net-speed'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g status-right '#{prefix_highlight} | %a %Y-%m-%d %H:%M'

set -g status-right '#{cpu_bg_color} CPU: #{cpu_icon} #{cpu_percentage} | %a %h-%d %H:%M '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# resurrect
set -g @resurrect-strategy-vim 'session'

# auto session save in 5min
set -g @continuum-save-interval '5'

# auto session restore when tmux started
set -g @continuum-restore 'on'

# tmux-power
set -g @tmux_power_theme 'redwine'
set -g @tmux_power_show_upload_speed true
set -g @tmux_power_show_download_speed true